<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disign</title>
    <style>
      body {
        margin: 8px auto;
        height: 100vh;
        background-color: #6b8770b9;
        max-width: 960px;
        max-height: 540px;
      }
      /*   *{}  是对所有对象 */
      * {
        margin: 3px;
        border: 2px solid rgba(255, 255, 255, 0.499);
        border-radius: 8px;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .huise {
        background-color: #ededed53;
      }
      .lvse {
        background-color: #6b8770;
      }
      .黑色边框 {
        border-color: rgba(0, 0, 0, 0.141);
        border: 4px solid;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div class="黑色边框 flex column" style="flex: 1">
      <!-- 上框 -->
      <div
        class="huise flex column"
        style="flex: 1; margin: 10px; text-align: center"
      >
        <div class="lvse">
          <img
            src="https://tuotuo6uem.github.io/Tuotuo6uem-/touxiang.png"
            alt="tuotuo6uem"
            width="160"
          />
        </div>
        <b class="lvse" style="font-size: 20px; padding: 4px">->王_疏寒<-</b>
      </div>
      <!-- 下框 -->
      <div
        class="lvse flex column"
        style="flex: 3; margin: 10px; text-align: center"
      >
        <p class="huise" style="margin: 10px; flex: 1; padding: 4px">
          个人简介
        </p>
        <!-- 简介 -->
        <p
          class="huise"
          style="margin: 10px; flex: 9; padding: 4px; font-size: small"
        >
          这里是个人简介
        </p>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex column" style="flex: 6">
      <!-- 头部栏 -->
      <div class="黑色边框 lvse flex" style="flex: 1"></div>
      <!-- 内容区 -->
      <div class="flex" style="flex: 8">
        <!-- 左区 -->
        <div class="flex column 黑色边框" style="flex: 4">
          <!-- 数据区 -->
          <div class="flex" style="flex: 1">
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column" style="flex: 4">
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
            <div class="huise" style="flex: 1"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex column 黑色边框" style="flex: 1">
          <!-- 提示区 -->
          <div style="flex: 1"></div>
          <!-- 消息区 -->
          <div style="flex: 4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
